<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism progress bar</title>
  </head>
  <body>
    <section>
      <div class="container">
        <!--Card for HTML-->
        <div class="card">
          <div class="box">
            <div>
              <div class="percent">
                <svg>
                  <circle cx="75" cy="75" r="75"></circle>
                  <circle cx="75" cy="75" r="75"></circle>
                </svg>
                <div class="number">
                  <h2>80<span>%</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="text">HTML</div>
        </div>

        <!--Card for CSS-->
        <div class="card">
          <div class="box">
            <div>
              <div class="percent">
                <svg>
                  <circle cx="75" cy="75" r="75"></circle>
                  <circle cx="75" cy="75" r="75"></circle>
                </svg>
                <div class="number">
                  <h2>75<span>%</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="text">CSS</div>
        </div>

        <!--Card for JavaScript-->
        <div class="card">
          <div class="box">
            <div>
              <div class="percent">
                <svg>
                  <circle cx="75" cy="75" r="75"></circle>
                  <circle cx="75" cy="75" r="75"></circle>
                </svg>
                <div class="number">
                  <h2>20<span>%</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="text">JavaScript</div>
        </div>

        <!--Card for Python-->
        <div class="card">
          <div class="box">
            <div>
              <div class="percent">
                <svg>
                  <circle cx="75" cy="75" r="75"></circle>
                  <circle cx="75" cy="75" r="75"></circle>
                </svg>
                <div class="number">
                  <h2>10<span>%</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="text">Python</div>
        </div>
      </div>
    </section>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Krona One", sans-serif;
      }

      section {
        min-height: 100vh;
        padding: 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
          to bottom,
          #2d351e,
          #384125,
          #424e2d,
          #4e5b34,
          #59693c,
          #59693c,
          #59693c,
          #59693c,
          #4e5b34,
          #424e2d,
          #384125,
          #2d351e
        );
      }

      .container {
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .container .card {
        height: 300px;
        width: 210px;
        margin: 10px;
        position: relative;
        text-align: center;
        z-index: 10;
      }

      .container .card .box {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        backdrop-filter: blur(15px);
        background: rgba(255, 255, 255, 0.05);
        box-shadow: 0 0 35px #344612;
        border: 2px solid #424e2c;
        z-index: 10;
      }

      .percent {
        width: 150px;
        height: 150px;
        position: relative;
        border-radius: 50%;
        z-index: 100;
      }

      .percent .number {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .percent .number h2 {
        color: #fbff00;
        font-size: 40px;
      }

      .percent .number h2 span {
        font-size: 20px;
      }

      .text {
        left: 50%;
        bottom: -42px;
        padding: 30px 20px 10px;
        position: absolute;
        text-align: center;
        letter-spacing: 2px;
        font-size: 18px;
        font-weight: bold;
        pointer-events: none;
        border-radius: 20px;
        transform: translateX(-50%);
        background: #ff0000;
        box-shadow: 0 0 20px #222b1c;
        transition: bottom 0.2s, z-index 0s, transform 0.2s, padding 0.2s;
        transition-delay: 0.2s, 0.2s, 0s, 0.2s;
        color: #222b1c;
        z-index: 1;
      }

      .card:hover .text {
        bottom: -45px;
        padding: 10px 20px 10px;
        transition-delay: 0s, 0.2s, 0.2s, 0s;
        transform: translateX(-50%) translateY(-50px);
        z-index: 11;
      }

      .card:nth-child(1) .text {
        background: #2f00ff;
      }

      .card:nth-child(2) .text {
        background: #ff008c;
      }

      .card:nth-child(3) .text {
        background: #00ff2a;
      }

      .card:nth-child(4) .text {
        background: #fbff00;
      }

      svg {
        height: 170px;
        width: 170px;
        position: relative;
      }

      svg circle {
        width: 100%;
        height: 100%;
        fill: #798d60;
        stroke-linecap: round;
        stroke-width: 10;
        stroke: rgba(255, 255, 255, 0.05);
        transform: translate(5px, 5px);
      }

      svg circle:nth-child(2) {
        stroke-dasharray: 468px;
        stroke-dashoffset: 468px;
        stroke: #d0ff00;
      }

      .card:nth-child(1) svg circle:nth-child(2) {
        stroke-dashoffset: calc(468px - (468px * 80) / 100);
      }

      .card:nth-child(2) svg circle:nth-child(2) {
        stroke-dashoffset: calc(468px - (468px * 75) / 100);
      }

      .card:nth-child(3) svg circle:nth-child(2) {
        stroke-dashoffset: calc(468px - (468px * 20) / 100);
      }

      .card:nth-child(4) svg circle:nth-child(2) {
        stroke-dashoffset: calc(468px - (468px * 10) / 100);
      }
    </style>
  </body>
</html>
